group: T-Cell
DaftarPelanggan = {
kodePerusahaan, namaPerusahaan, kodeService, kota
'A001', 'BPJS KETENAGAKERJAAN', 'INT', 'Jakarta'
'A002', 'PT AXA MANDIRI FINANCIAL SERVICE', 'INT', 'Surabaya'
'A003', 'PT B BRAUN', 'TV', 'Bandung'
'A004', 'PT BANK ARTHA GRAHA INTERNASIONAL TBK', 'TEL', 'Jakarta'
'A005', 'PT BANK BUKOPIN ', 'TEL', 'Jakarta'
'A006', 'PT BANK KESEJAHTERAAN EKONOMI', 'SV', 'Malang'
'A007', 'PT BANK MASPION', 'INT', 'Malang'
'A008', 'PT BANK MNC INTERNATIONAL TBK', 'TEL INTER', 'Jakarta'
'A009', 'PT BANK NEGARA INDONESIA ', 'TEL', 'Surabaya'
'A010', 'PT BANK SYARIAH MANDIRI', 'SV', 'Surabaya'
}
KeteranganLayanan = {
kodeService, layanan, kodeStaff
'TEL', 'Telepon', 'NM B01'
'TEL INTER', 'Telepon Internasional', 'TS L65'
'INT', 'Internet', 'LG N80'
'TV', 'Televisi', 'BR N91'
'SV', 'Server', 'SJ K33'
}
InformasiPembayaranPelanggan = {
kodePerusahaan, pembayaran, metode
'A006', 34000, 'Transfer'
'A009', 20000, 'Tunai'
'A008', 12000, 'Transfer'
'A001', 14500, 'Transfer'
'A002', 10000, 'Transfer'
'A010', 8500, 'Tunai'
'A003', 12500, 'Tunai'
'A005', null, null
'A004', 23000, 'Transfer'
'A007', 9000, 'Transfer'
}
Staff = {
kodeStaff, fName, lName, sex, umur
'TS L65', 'Anna', 'Davis', 'F', 39
'LG N80', 'Becky', 'Gems', 'F', 44
'BR N91', 'Dorothy', 'Shoot', 'F', 51
'NM B01', 'Jeff', 'Armstrong', 'M', 27
'SJ K33', 'Lane', 'Rogers', 'M', 34
}
KomplainPelanggan = {
kodePerusahaan, komplain, tanggal
'A008', 'Jaringan Gangguan', '1-Oct-20'
'A002', 'Jaringan Gangguan', '28-Sep-20'
'A004', 'Hardware Rusak', '3-Sep-20'
'A010', 'Lupa Login', '27-Sep-20'
'A001', 'Lupa Login', '17-Aug-20'
}
TindakanKomplain = {
kodePerusahaan, kodeTeknisi, status
'A010', 'BM 11', 'Done'
'A002', 'CK 09', 'Done'
'A004', 'AF 33', 'Failed'
}
Teknisi = {
kodeTeknisi, fName, lName, sex, umur
'AF 33', 'Albert', 'Johnson', 'M', 33
'CK 09', 'Cyntia', 'Cortez', 'F', 23
'BJ 88', 'Linda', 'Maroon', 'F', 35
'KJ 82', 'Noel', 'Packer', 'M', 24
'BM 11', 'Sandy', 'Lee', 'M', 27
}
DaftarCabang = {
kodeCabang, kotaCabang, alamat, status
'B003', 'Jakarta', 'Jl. Sudirman No.3', 'HQ'
'B002', 'Surabaya', 'Jl. Ir Soekarno No.44', 'Cabang'
'B005', 'Jogja', 'Jl. Agus Salim No.21', 'Cabang'
'B008', 'Semarang', 'Jl. Murbei No.1', 'Cabang'
}
